{
  "name": "korrectng",
  "version": "1.0.0",
  "private": true,
  "description": "KorrectNG - Nigeria's Verified Artisan Marketplace",
  "workspaces": [
    "shared",
    "packages/*",
    "services/*",
    "backend",
    "web",
    "mobile"
  ],
  "scripts": {
    "render:build": "pnpm build:shared && pnpm build:backend",
    "render:start": "cd backend && npx tsx src/server.ts",
    "vercel:build": "pnpm build:shared && pnpm build:web",
    "dev:backend": "pnpm --filter @korrectng/backend dev",
    "dev:web": "pnpm --filter @korrectng/web dev",
    "dev:mobile": "pnpm --filter @korrectng/mobile start",
    "dev:gateway": "pnpm --filter @korrect/gateway dev",
    "dev:users": "pnpm --filter @korrect/users-service dev",
    "build:shared": "pnpm --filter @korrectng/shared build",
    "build:packages": "pnpm --filter @korrect/auth-middleware build && pnpm --filter @korrect/event-bus build && pnpm --filter @korrect/logger build && pnpm --filter @korrect/service-client build && pnpm --filter @korrect/health build",
    "build:backend": "pnpm --filter @korrectng/backend build",
    "build:web": "pnpm --filter @korrectng/web build",
    "build:gateway": "pnpm --filter @korrect/gateway build",
    "build:users": "pnpm --filter @korrect/users-service build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "seed": "pnpm --filter @korrectng/backend seed",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.30.1"
}
