{
  "installCommand": "cd .. && npm i -g pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:vercel",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
